{
    "name": "kindermaenner/swisschess-wp-plugin",
    "description": "A WordPress plugin which parses SwissChess html files and creates posts for that.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "abraquax",
            "email": "nina@kindermaenner.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "pestphp/pest": "^4.7",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "github-protocols": ["https"]
    }, 
    "autoload": {
        "psr-4": {
            "SwissChess\\": "src/"
        }
    },
	"autoload-dev": {
	    "psr-4": {
	        "Tests\\": "tests/"
	    }
	},
    "scripts": {
        "test": "pest",
        "test:u": "pest --group=unit",
        "test:i": "pest --group=integration",
        "autoload": "composer dump-autoload -o"
    }
}
